<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_hour_selection">ሰዓትን ይምረጡ</string>
    <string name="material_hour_suffix">%1$s ሰዓት</string>
    <string name="material_minute_selection">ደቂቃዎችን ይምረጡ</string>
    <string name="material_minute_suffix">%1$s ደቂቃዎች</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</string>
    <string name="material_timepicker_hour">ሰዓት</string>
    <string name="material_timepicker_minute">ደቂቃ</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="material_timepicker_select_time">ጊዜ ምረጥ</string>
    <string name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ቀን ይምረጡ</string>
    <string name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</string>
    <string name="mtrl_picker_day_of_week_column_header">የቀኖች ዓምድ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</string>
    <string name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</string>
    <string name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$s አሰስ</string>
    <string name="mtrl_picker_out_of_range">ከክልል ውጪ፦ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ክልል ይምረጡ</string>
    <string name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_text_input_date_hint">ቀን</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</string>
    <string name="mtrl_picker_text_input_day_abbr">ቀ</string>
    <string name="mtrl_picker_text_input_month_abbr">ደ</string>
    <string name="mtrl_picker_text_input_year_abbr">ዓ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ ቀን መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሑፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ ዓመት መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
