<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linear1"
        android:background="@drawable/backp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear2"
            android:padding="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/linear_information"
                android:background="#ffffd600"
                android:padding="3.0dip"
                android:layout_width="200.0dip"
                android:layout_height="45.0dip">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:id="@id/textview1"
                    android:padding="2.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOW INFORMATION" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@id/vscroll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@id/linear3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/circleimageview1"
                    android:layout_width="140.0dip"
                    android:layout_height="140.0dip"
                    android:layout_marginTop="15.0dip"
                    android:src="@drawable/logo"
                    app:civ_border_color="#ff008dcd"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.0dip"
                    app:civ_circle_background_color="#ffffffff" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/linear4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <Button
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button1"
                        android:background="@drawable/button3"
                        android:padding="8.0dip"
                        android:layout_width="125.0dip"
                        android:layout_height="65.0dip"
                        android:text="x 0.00"
                        android:translationY="20.0dip" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/linear5"
                        android:background="@drawable/button3"
                        android:layout_width="fill_parent"
                        android:layout_height="110.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip">
                        <ImageView
                            android:id="@id/imageview1"
                            android:layout_width="57.0dip"
                            android:layout_height="57.0dip"
                            android:src="@drawable/apple1xbet"
                            android:scaleType="fitCenter" />
                        <ImageView
                            android:id="@id/imageview2"
                            android:layout_width="57.0dip"
                            android:layout_height="57.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:src="@drawable/apple1xbet"
                            android:scaleType="fitCenter" />
                        <ImageView
                            android:id="@id/imageview3"
                            android:layout_width="57.0dip"
                            android:layout_height="57.0dip"
                            android:src="@drawable/apple1xbet"
                            android:scaleType="fitCenter" />
                        <ImageView
                            android:id="@id/imageview4"
                            android:layout_width="57.0dip"
                            android:layout_height="57.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:src="@drawable/apple1xbet"
                            android:scaleType="fitCenter" />
                        <ImageView
                            android:id="@id/imageview5"
                            android:layout_width="57.0dip"
                            android:layout_height="57.0dip"
                            android:src="@drawable/apple1xbet"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_start"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="START" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_1"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_2"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_3"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_4"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_5"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_6"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_7"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_8"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_9"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                    <Button
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/button_Show_10"
                        android:background="@drawable/button3"
                        android:layout_width="200.0dip"
                        android:layout_height="80.0dip"
                        android:text="SHOW" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>