<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/linear1"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="190.0dip"
        android:layout_marginLeft="50.0dip"
        android:layout_marginRight="50.0dip">
        <ImageView
            android:id="@id/imageview1"
            android:focusable="false"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear2"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="15.0dip">
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:id="@id/textview1"
                android:padding="2.0dip"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR GAME ID : 1106672463" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear3"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="15.0dip">
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:id="@id/textview2"
                android:padding="2.0dip"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR BALANCE : 20000৳" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>