<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/linear1"
        android:background="#ff000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/imageview1"
            android:layout_width="120.0dip"
            android:layout_height="120.0dip"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />
        <androidx.cardview.widget.CardView
            android:id="@id/cardview1"
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            app:cardBackgroundColor="#ff212121"
            app:cardCornerRadius="10.0dip"
            app:cardElevation="5.0dip"
            app:contentPadding="2.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@id/linear2"
                android:padding="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/linear_information"
                    android:padding="3.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip">
                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textview1"
                        android:padding="3.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Account Information" />
                </LinearLayout>
                <EditText
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff"
                    android:gravity="center_vertical"
                    android:id="@id/edittext_ID"
                    android:background="#ff263238"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="25.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="25.0dip"
                    android:hint="Enter Your Game ID"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionNext" />
                <EditText
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff"
                    android:gravity="center_vertical"
                    android:id="@id/edittext_Key"
                    android:background="#ff263238"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="25.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="25.0dip"
                    android:hint="Enter Your Key"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/linear_button"
                    android:background="#ff263238"
                    android:padding="2.0dip"
                    android:layout_width="180.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="10.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/textview2"
                        android:padding="2.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGIN HACK" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="12.0sp"
            android:textColor="#ff000000"
            android:id="@id/t1"
            android:padding="8.0dip"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>