<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linear2"
            android:background="#ffffffff"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/layout_progress"
                android:background="#ffffffff"
                android:padding="8.0dip"
                android:layout_width="65.0dip"
                android:layout_height="65.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>