<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/linear1"
        android:background="#ff000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <ImageView
                android:id="@id/imageview1"
                android:layout_width="125.0dip"
                android:layout_height="125.0dip"
                android:src="@drawable/logo"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear3"
            android:padding="3.0dip"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">
            <ProgressBar
                android:id="@id/progressbar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55.0dip"
                android:layout_marginRight="55.0dip"
                android:indeterminate="true"
                style="?android:progressBarStyleHorizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>