<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"ਹੋਮ 'ਤੇ ਜਾਓ"</string>
    <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
    <string name="abc_action_menu_overflow_description">ਹੋਰ ਵਿਕਲਪ</string>
    <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
    <string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
    <string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="abc_capital_off">ਬੰਦ</string>
    <string name="abc_capital_on">ਚਾਲੂ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ਮਿਟਾਓ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ਖੋਜ…</string>
    <string name="abc_searchview_description_clear">ਪੁੱਛਗਿੱਛ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</string>
    <string name="abc_searchview_description_search">ਖੋਜ</string>
    <string name="abc_searchview_description_submit">ਪੁੱਛਗਿੱਛ ਸਪੁਰਦ ਕਰੋ</string>
    <string name="abc_searchview_description_voice">ਅਵਾਜ਼ੀ ਖੋਜ</string>
    <string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_toolbar_collapse_description">ਸਮੇਟੋ</string>
    <string name="bottomsheet_action_expand_halfway">ਅੱਧ ਤੱਕ ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="character_counter_content_description">%2$d ਵਿੱਚੋਂ %1$d ਅੱਖਰ-ਚਿੰਨ੍ਹ ਦਾਖਲ ਕੀਤੇ ਗਏ</string>
    <string name="character_counter_overflowed_content_description">ਅੱਖਰ-ਚਿੰਨ੍ਹ ਸੀਮਾ %2$d ਤੋਂ %1$d ਵਧੀ</string>
    <string name="clear_text_end_icon_content_description">ਲਿਖਤ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="common_google_play_services_enable_button">ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_enable_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_install_button">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_install_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।</string>
    <string name="common_google_play_services_install_title">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ਸੇਵਾਵਾਂ ਦੀ ਉਪਲਬਧਤਾ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="common_google_play_services_unsupported_text">"%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।"</string>
    <string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_update_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅੱਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
    <string name="common_google_play_services_wear_update_text">"Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕਰੇਗਾ।"</string>
    <string name="common_open_on_phone">"ਫ਼ੋਨ 'ਤੇ ਖੋਲ੍ਹੋ"</string>
    <string name="common_signin_button_text">ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="common_signin_button_text_long">Google ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="error_icon_content_description">ਗੜਬੜ</string>
    <string name="exposed_dropdown_menu_content_description">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ ਦਿਖਾਓ</string>
    <string name="icon_content_description">ਵਿੰਡੋ ਦਾ ਪ੍ਰਤੀਕ</string>
    <string name="item_view_role_description">ਟੈਬ</string>
    <string name="material_clock_toggle_content_description">AM ਜਾਂ PM ਚੁਣੋ</string>
    <string name="material_hour_selection">ਸਮਾਂ ਚੁਣੋ</string>
    <string name="material_hour_suffix">%1$s ਵਜੇ</string>
    <string name="material_minute_selection">ਮਿੰਟ ਚੁਣੋ</string>
    <string name="material_minute_suffix">%1$s ਮਿੰਟ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">"ਸਮਾਂ ਇਨਪੁੱਟ ਕਰਨ ਲਈ ਘੜੀ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰੋ।"</string>
    <string name="material_timepicker_hour">ਘੰਟਾ</string>
    <string name="material_timepicker_minute">ਮਿੰਟ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">ਸਮਾਂ ਚੁਣੋ</string>
    <string name="material_timepicker_text_input_mode_description">"ਸਮਾਂ ਇਨਪੁੱਟ ਕਰਨ ਲਈ ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰੋ।"</string>
    <string name="mtrl_badge_numberless_content_description">ਨਵੀਂ ਸੂਚਨਾ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ਹਟਾਓ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ਤੋਂ ਵੱਧ ਨਵੀਆਂ ਸੂਚਨਾਵਾਂ</string>
    <string name="mtrl_picker_a11y_next_month">"ਅਗਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_a11y_prev_month">"ਪਿਛਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_announce_current_selection">ਮੌਜੂਦਾ ਚੋਣ: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ਤਾਰੀਖ ਚੁਣੋ</string>
    <string name="mtrl_picker_date_header_unselected">ਚੁਣੀ ਗਈ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_day_of_week_column_header">ਦਿਨਾਂ ਦਾ ਕਾਲਮ: %1$s</string>
    <string name="mtrl_picker_invalid_format">ਅਵੈਧ ਫਾਰਮੈਟ।</string>
    <string name="mtrl_picker_invalid_format_example">ਉਦਾਹਰਨ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ਵਰਤੋ: %1$s</string>
    <string name="mtrl_picker_invalid_range">ਅਵੈਧ ਰੇਂਜ।</string>
    <string name="mtrl_picker_navigate_to_year_description">"ਸਾਲ %1$s 'ਤੇ ਨੈਵੀਗੇਟ ਕਰੋ"</string>
    <string name="mtrl_picker_out_of_range">ਰੇਂਜ ਤੋਂ ਬਾਹਰ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ਸ਼ੁੁਰੂਆਤੀ ਤਾਰੀਖ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ਰੇਂਜ ਚੁਣੋ</string>
    <string name="mtrl_picker_range_header_unselected">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ – ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_save">ਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="mtrl_picker_text_input_date_hint">ਤਾਰੀਖ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">"ਕੈਲੰਡਰ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_toggle_to_day_selection">"ਦਿਨ ਦੀ ਚੋਣ 'ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">"ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਜਾਓ"</string>
    <string name="mtrl_picker_toggle_to_year_selection">"ਸਾਲ ਦੀ ਚੋਣ 'ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ"</string>
    <string name="password_toggle_content_description">ਪਾਸਵਰਡ ਦਿਖਾਓ</string>
    <string name="search_menu_title">ਖੋਜ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
