<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఆప్షన్‌లు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">సెర్చ్ చేయండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">సెర్చ్ క్వెరీ</string>
    <string name="abc_searchview_description_search">సెర్చ్</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ సెర్చ్</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="bottomsheet_action_expand_halfway">సగాన్ని విస్తరింపజేయండి</string>
    <string name="character_counter_content_description">%2$dలో %1$d అక్షరాలు నమోదు చేయబడ్డాయి</string>
    <string name="character_counter_overflowed_content_description">అక్షర పరిధి %2$dలో %1$dను అధిగమించింది</string>
    <string name="clear_text_end_icon_content_description">రాసినదాన్ని తీసివేయి</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను అప్‌డేట్ చేయండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయండి</string>
    <string name="error_icon_content_description">ఎర్రర్</string>
    <string name="exposed_dropdown_menu_content_description">డ్రాప్‌డౌన్ మెనూను చూపు</string>
    <string name="icon_content_description">డైలాగ్ చిహ్నం</string>
    <string name="item_view_role_description">ట్యాబ్</string>
    <string name="material_clock_toggle_content_description">AM లేదా PMను ఎంచుకోండి</string>
    <string name="material_hour_selection">గంటను ఎంచుకోండి</string>
    <string name="material_hour_suffix">%1$s అవుతుంది</string>
    <string name="material_minute_selection">నిమిషాలను ఎంచుకోండి</string>
    <string name="material_minute_suffix">%1$s నిమిషాలు</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">సమయాన్ని నమోదు చేయడం కోసం గడియారం మోడ్‌కు మారండి.</string>
    <string name="material_timepicker_hour">గంట</string>
    <string name="material_timepicker_minute">నిమిషం</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">సమయాన్ని ఎంచుకోండి</string>
    <string name="material_timepicker_text_input_mode_description">సమయాన్ని నమోదు చేయడం కోసం వచన నమోదు మోడ్‌కి మారండి.</string>
    <string name="mtrl_badge_numberless_content_description">కొత్త నోటిఫికేషన్</string>
    <string name="mtrl_chip_close_icon_content_description">(%1$s)ని తీసివేస్తుంది</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d కంటే ఎక్కువ కొత్త నోటిఫికేషన్‌లు</string>
    <string name="mtrl_picker_a11y_next_month">వచ్చే నెలకు మార్చుతుంది</string>
    <string name="mtrl_picker_a11y_prev_month">మునుపటి నెలకు మార్చుతుంది</string>
    <string name="mtrl_picker_announce_current_selection">ప్రస్తుత ఎంపిక: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">తేదీని ఎంచుకోండి</string>
    <string name="mtrl_picker_date_header_unselected">ఎంచుకున్న తేది</string>
    <string name="mtrl_picker_day_of_week_column_header">రోజుల నిలువు వరుస: %1$s</string>
    <string name="mtrl_picker_invalid_format">ఫార్మాట్ చెల్లదు.</string>
    <string name="mtrl_picker_invalid_format_example">ఉదాహరణ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ఇలా ఉపయోగించండి: %1$s</string>
    <string name="mtrl_picker_invalid_range">చెల్లని పరిధి.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$sసంవత్సరానికి నావిగేట్ చేస్తుంది</string>
    <string name="mtrl_picker_out_of_range">పరిధి వెలుపల ఉంది: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ప్రారంభ తేదీ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ముగింపు తేది</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">పరిధిని ఎంచుకోండి</string>
    <string name="mtrl_picker_range_header_unselected">ప్రారంభ తేది - ముగింపు తేది</string>
    <string name="mtrl_picker_save">సేవ్ చేయి</string>
    <string name="mtrl_picker_text_input_date_hint">తేదీ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ముగింపు తేదీ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ప్రారంభ తేదీ</string>
    <string name="mtrl_picker_text_input_day_abbr">రో</string>
    <string name="mtrl_picker_text_input_month_abbr">నె</string>
    <string name="mtrl_picker_text_input_year_abbr">సం</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">క్యాలెండర్ ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</string>
    <string name="mtrl_picker_toggle_to_day_selection">"'రోజును ఎంపిక చేసుకోవడం'కు మారడానికి నొక్కండి"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">వచన ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</string>
    <string name="mtrl_picker_toggle_to_year_selection">"'సంవత్సరాన్ని ఎంపిక చేసుకోవడం'కు మారడానికి నొక్కండి"</string>
    <string name="password_toggle_content_description">పాస్‌వర్డ్‌ను చూపు</string>
    <string name="search_menu_title">సెర్చ్</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
